{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "git": {
        "deploymentEnabled": {
            "feature*":false,
            "bug*":false,
            "fix*":false,
            "refactor*":false
        }
    }
}
